{
	"folders": [
		{
			"name": "All",
			"path": "."
		},
		{
			"name": "Artifacts (artifacts)",
			"path": "artifacts"
		},
		{
			"name": "Documentation (docs)",
			"path": "docs"
		},
		{
			"name": "Engineering (eng)",
			"path": "eng"
		},
		{
			"name": "Source (src)",
			"path": "src"
		},
		{
			"name": "Tests (tests)",
			"path": "tests"
		},
		{
			"name": "Visual Studio (vsintegration)",
			"path": "vsintegration"
		}
	]
}