{
  "sdk": {
    "version": "6.0.100-rc.1.21458.32",
    "allowPrerelease": true,
    "rollForward": "minor"
  },
  "tools": {
    "dotnet": "6.0.100-rc.1.21458.32",
    "vs": {
      "version": "16.8",
      "components": [
        "Microsoft.VisualStudio.Component.FSharp"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "7.0.0-beta.21466.4",
    "Microsoft.DotNet.Helix.Sdk": "2.0.0-beta.19069.2"
  }
}
