{
  "//": "F# 15.9 servicing branch.",
  "//": "DO NOT remove init-tools.cmd, BuildToolsVersion.txt, DotnetCLIVersion.txt, DotnetCLIToolsVersion.txt -- those install the legacy CLIs needed for project.json restore.",
  "sdk": {
    "version": "2.1.300",
    "rollForward": "minor"
  },
  "//-msbuild-sdks": "Required by VS 2017 NuGetSdkResolver to find Microsoft.NET.Sdk for vsintegration .csproj files (Vsix, ItemTemplates, PEVerify).",
  "msbuild-sdks": {
    "Microsoft.NET.Sdk": "2.1.300"
  }
}
