{
    "dependencies": {
        "Microsoft.Build": "0.1.0-preview-00028-160627",
        "Microsoft.Build.Framework": "0.1.0-preview-00028-160627",
        "Microsoft.Build.Tasks.Core": "0.1.0-preview-00028-160627",
        "Microsoft.Build.Utilities.Core": "0.1.0-preview-00028-160627",
        "Microsoft.NETCore.Platforms": "1.0.1",
        "Microsoft.Win32.Registry": {
            "version": "4.0.0",
            "exclude": "Compile"
        },
        "System.AppContext": "4.1.0",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Reflection.Primitives": "4.0.1",
        "System.Resources.ResourceManager": "4.0.1"
    },
    "frameworks": {
        "netstandard1.6": {
            "imports": "portable-net45+win8"
        }
    }
}