{
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": false,
    "files.associations": {
        "*.csproj": "msbuild",
        "*.fsproj": "msbuild",
        "*.nuspec": "xml",
        "*.props": "msbuild",
        "*.targets": "msbuild",
        "*.vsixmanifest": "xml",
        "*.vstemplate": "xml",
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.fs": "${capture}.fsi"
    },
    "FSharp.suggestGitignore": false,
    "FSharp.enableMSBuildProjectGraph": true,
    "FSharp.workspacePath": "FSharp.Compiler.Service.sln",
    "FSharp.workspaceModePeekDeepLevel": 1,
    "FSharp.enableBackgroundServices": false,
    "FSharp.excludeProjectDirectories": [
        ".git",
        "eng",
        "artifacts",
        "fcs-samples",
        "tests/projects",
        "tests/benchmarks",
        "tests/EndToEndBuildTests",
    ],
    "csharp.showOmnisharpLogOnError": false,
    "csharp.suppressBuildAssetsNotification": true,
    "csharp.suppressDotnetInstallWarning": true,
    "csharp.suppressDotnetRestoreNotification": true,
    "csharp.suppressHiddenDiagnostics": true,
    "omnisharp.autoStart": true,
    "omnisharp.defaultLaunchSolution": "FSharp.Compiler.Service.sln",
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.disableMSBuildDiagnosticWarning": true,
    "omnisharp.enableRoslynAnalyzers": false,
    "omnisharp.analyzeOpenDocumentsOnly": true,
    "omnisharp.useModernNet": true,
    "razor.disabled": true,
    "powershell.promptToUpdatePowerShell": false,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.startAutomatically": false,
    "testExplorer.useNativeTesting": true,
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
    "editor.inlayHints.enabled": "offUnlessPressed"
}